<!DOCTYPE html>
<html lang="pt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Gustavo Varela Alvarenga">

  
  
  
  
    
  
  <meta name="description" content="Criar um gráfico de &#39;cascata empilhada&#39; no R">

  
  <link rel="alternate" hreflang="en" href="/post/waterfall-ggplot/">
  
  <link rel="alternate" hreflang="pt" href="/pt/post/waterfall-ggplot/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/pt/styles.css">
  
  <link rel="stylesheet" href="/css/timelineSkillsCSS.css">
  
  <link rel="stylesheet" href="/css/sharelinksCSS.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Gustavo Varela Alvarenga">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Gustavo Varela Alvarenga">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/pt/post/waterfall-ggplot/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@gu-stat">
  <meta property="twitter:creator" content="@gu-stat">
  
  <meta property="og:site_name" content="Gustavo Varela Alvarenga">
  <meta property="og:url" content="/pt/post/waterfall-ggplot/">
  <meta property="og:title" content="Crie um gráfico em cascata (Waterfall Chart) usando ggplot | Gustavo Varela Alvarenga">
  <meta property="og:description" content="Criar um gráfico de &#39;cascata empilhada&#39; no R"><meta property="og:image" content="/pt/post/waterfall-ggplot/featured.png">
  <meta property="og:locale" content="pt">
  
  <meta property="article:published_time" content="2018-09-29T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2018-09-29T00:00:00-04:00">
  

  

  

  <title>Crie um gráfico em cascata (Waterfall Chart) usando ggplot | Gustavo Varela Alvarenga</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/pt">Gustavo Varela Alvarenga</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/pt/#about">
            
            <span>Principal</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/pt/#experience">
            
            <span>Experiência</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/pt/#skills">
            
            <span>Programação</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/pt/#projects">
            
            <span>Shiny Apps</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/pt/#publications">
            
            <span>Publicações</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/pt/#contact">
            
            <span>Contato</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/pt/files/CV_Varela_Alvarenga.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>Português</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/post/waterfall-ggplot/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Crie um gráfico em cascata (Waterfall Chart) usando ggplot</h1>

  

  
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">G Varela-Alvarenga</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2018-09-29 00:00:00 -0400 EDT" itemprop="datePublished">
    <time datetime="2018-09-29 00:00:00 -0400 EDT" itemprop="dateModified">
      Sep 29, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gustavo Varela Alvarenga">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_copy_link"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    </div>
    <script>
      var a2a_config = a2a_config || {};
      a2a_config.linkname = "\"Crie um gráfico em cascata (Waterfall Chart) usando ggplot\"";
      a2a_config.linkurl = "https://ogustavo.com\/pt\/post\/waterfall-ggplot\/";
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    
    
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Este gráfico foi criado em resposta a <a href="https://stackoverflow.com/questions/48259930/how-to-create-a-stacked-waterfall-chart-in-r/52565089#52565089" target="_blank">essa pergunta no StackOverflow</a>. O objetivo é replicar o seguinte gráfico:
! [] (waterfall_original.png)</p>

<p>O truque para plotar gráficos em cascata com <code>ggplot2</code> é criar um conjunto de dados com os grupos (valores x - estou chamando isso no meu código como <code>x.axis.Var</code>) no ordem exata que você deseja plotar. Depois disso, você precisa obter os pontos inicial e final das barras para cada categoria (categorias em sua legenda - <code>cat.Var</code>) dentro dos grupos. Em seguida, crie outro grupo com os * totais por categoria *. Você também precisará de um índice numérico para os grupos manipularem as barras. Finalmente, obtenha uma coluna com o * total por grupo * para os números acima das barras.</p>

<p>Suponha que seu banco de dados esteja assim:</p>

<pre><code class="language-r">df &lt;- 
  data.frame(
    x.axis.Var = rep(c(&quot;Widgets&quot;, &quot;Gridgets&quot;, &quot;Groms&quot;, &quot;Wobs&quot;), 3),
    cat.Var = rep(c(&quot;High End&quot;, &quot;Mid Range&quot;, &quot;Low End&quot;), each = 4),
    values = c(600, 500, 300, 200, # high end
               300, 200, 300, 250, # mid range
               100, 80, 200, 150   # low end
               )
  )
</code></pre>

<p>Ou,</p>

<pre><code class="language-r">   x.axis.Var   cat.Var values
1     Widgets  High End    600
2    Gridgets  High End    500
3       Groms  High End    300
4        Wobs  High End    200
5     Widgets Mid Range    300
6    Gridgets Mid Range    200
7       Groms Mid Range    300
8        Wobs Mid Range    250
9     Widgets   Low End    100
10   Gridgets   Low End     80
11      Groms   Low End    200
12       Wobs   Low End    150
</code></pre>

<p>Siga os passos abaixo para obter um novo banco de dados:</p>

<pre><code class="language-r">library('tidyverse')

df.tmp &lt;- df %&gt;%
  # \_Set the factor levels in the order you want ----
  mutate(
    x.axis.Var = factor(x.axis.Var,
                        levels = c(&quot;Widgets&quot;, &quot;Gridgets&quot;, &quot;Groms&quot;, &quot;Wobs&quot;)),
    cat.Var = factor(cat.Var,
                        levels = c(&quot;Low End&quot;, &quot;Mid Range&quot;, &quot;High End&quot;))
  ) %&gt;%
  # \_Sort by Group and Category ----
  arrange(x.axis.Var, desc(cat.Var)) %&gt;%
  # \_Get the start and end points of the bars ----
  mutate(end.Bar = cumsum(values),
         start.Bar = c(0, head(end.Bar, -1))) %&gt;%
  # \_Add a new Group called 'Total' with total by category ----
  rbind(
    df %&gt;%
      # \___Sum by Categories ----
      group_by(cat.Var) %&gt;% 
      summarise(values = sum(values)) %&gt;%
      # \___Create new Group: 'Total' ----
      mutate(
        x.axis.Var = &quot;Total&quot;,
        cat.Var = factor(cat.Var,
                         levels = c(&quot;Low End&quot;, &quot;Mid Range&quot;, &quot;High End&quot;))
      ) %&gt;%
      # \___Sort by Group and Category ----
      arrange(x.axis.Var, desc(cat.Var)) %&gt;%
      # \___Get the start and end points of the bars ----
      mutate(end.Bar = cumsum(values),
             start.Bar = c(0, head(end.Bar, -1))) %&gt;%
      # \___Put variables in the same order ----
      select(names(df),end.Bar,start.Bar)
  ) %&gt;%
  # \_Get numeric index for the groups ----
  mutate(group.id = group_indices(., x.axis.Var)) %&gt;%
  # \_Create new variable with total by group ----
  group_by(x.axis.Var) %&gt;%
  mutate(total.by.x = sum(values)) %&gt;%
  # \_Order the columns ----
  select(x.axis.Var, cat.Var, group.id, start.Bar, values, end.Bar, total.by.x)
</code></pre>

<p>Isso produz:</p>

<pre><code class="language-r">x.axis.Var cat.Var   group.id start.Bar values end.Bar total.by.x
   &lt;fct&gt;      &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;
 1 Widgets    High End         1         0    600     600       1000
 2 Widgets    Mid Range        1       600    300     900       1000
 3 Widgets    Low End          1       900    100    1000       1000
 4 Gridgets   High End         2      1000    500    1500        780
 5 Gridgets   Mid Range        2      1500    200    1700        780
 6 Gridgets   Low End          2      1700     80    1780        780
 7 Groms      High End         3      1780    300    2080        800
 8 Groms      Mid Range        3      2080    300    2380        800
 9 Groms      Low End          3      2380    200    2580        800
10 Wobs       High End         4      2580    200    2780        600
11 Wobs       Mid Range        4      2780    250    3030        600
12 Wobs       Low End          4      3030    150    3180        600
13 Total      High End         5         0   1600    1600       3180
14 Total      Mid Range        5      1600   1050    2650       3180
15 Total      Low End          5      2650    530    3180       3180
</code></pre>

<p>Então, eu posso usar o seguinte código para obter o gráfico que eu quero:</p>

<pre><code class="language-r">ggplot(df.tmp, aes(x = group.id, fill = cat.Var)) + 
  # \_Simple Waterfall Chart ----
  geom_rect(aes(x = group.id,
                xmin = group.id - 0.25, # control bar gap width
                xmax = group.id + 0.25, 
                ymin = end.Bar,
                ymax = start.Bar),
            color=&quot;black&quot;, 
            alpha=0.95) + 
  # \_Lines Between Bars ----
  geom_segment(aes(x=ifelse(group.id == last(group.id),
                            last(group.id),
                            group.id+0.25), 
                   xend=ifelse(group.id == last(group.id),
                               last(group.id),
                               group.id+0.75), 
                   y=ifelse(cat.Var == &quot;Low End&quot;,
                            end.Bar,
                            # these will be removed once we set the y limits
                            max(end.Bar)*2), 
                   yend=ifelse(cat.Var == &quot;Low End&quot;,
                               end.Bar,
                               # these will be removed once we set the y limits
                               max(end.Bar)*2)), 
               colour=&quot;black&quot;) +
  # \_Numbers inside bars (each category) ----
  geom_text(
    mapping = 
      aes(
        label = ifelse(values &lt; 150, 
                       &quot;&quot;,
                       ifelse(nchar(values) == 3,
                              as.character(values),
                              sub(&quot;(.{1})(.*)&quot;, &quot;\\1.\\2&quot;, 
                                  as.character(values)
                              )
                            )
                       ),
        y = rowSums(cbind(start.Bar,values/2))
        ),
    color = &quot;white&quot;,
    fontface = &quot;bold&quot;
    ) + 
  # \_Total for each category above bars ----
  geom_text(
    mapping = 
      aes(
        label = ifelse(cat.Var != &quot;Low End&quot;, 
                       &quot;&quot;,
                       ifelse(nchar(total.by.x) == 3,
                              as.character(total.by.x),
                              sub(&quot;(.{1})(.*)&quot;, &quot;\\1.\\2&quot;, 
                                  as.character(total.by.x)
                                )
                            )
                      ),
        y = end.Bar+200
      ),
    color = &quot;#4e4d47&quot;,
    fontface = &quot;bold&quot;
  ) + 
  # \_Change colors ----
  scale_fill_manual(values=c('#c8f464','#ff6969','#55646e')) +
  # \_Change y axis to same scale as original ----
  scale_y_continuous(
    expand=c(0,0),
    limits = c(0, 3500),
    breaks = seq(0, 3500, 500),
    labels = ifelse(nchar(seq(0, 3500, 500)) &lt; 4,
                    as.character(seq(0, 3500, 500)),
                    sub(&quot;(.{1})(.*)&quot;, &quot;\\1.\\2&quot;, 
                        as.character(seq(0, 3500, 500))
                    )
    )
  ) +
  # \_Add tick marks on x axis to look like the original plot ----
  scale_x_continuous(
    expand=c(0,0),
    limits = c(min(df.tmp$group.id)-0.5,max(df.tmp$group.id)+0.5),
    breaks = c(min(df.tmp$group.id)-0.5,
               unique(df.tmp$group.id), 
               unique(df.tmp$group.id) + 0.5
               ),
    labels = 
      c(&quot;&quot;, 
        as.character(unique(df.tmp$x.axis.Var)), 
        rep(c(&quot;&quot;), length(unique(df.tmp$x.axis.Var)))
      )
  ) +
  # \_Theme options to make it look like the original plot ----
  theme(
    text = element_text(size = 14, color = &quot;#4e4d47&quot;),
    axis.text = element_text(size = 10, color = &quot;#4e4d47&quot;, face = &quot;bold&quot;),
    axis.text.y = element_text(margin = margin(r = 0.3, unit = &quot;cm&quot;)),
    axis.ticks.x =
      element_line(color =
                     c(&quot;black&quot;,
                       rep(NA, length(unique(df.tmp$x.axis.Var))),
                       rep(&quot;black&quot;, length(unique(df.tmp$x.axis.Var))-1)
                     )
                   ),
    axis.line = element_line(colour = &quot;#4e4d47&quot;, size = 0.5),
    axis.ticks.length = unit(.15, &quot;cm&quot;),
    axis.title.x =       element_blank(),
    axis.title.y =       element_blank(),
    panel.background =   element_blank(),
    plot.margin =        unit(c(1, 1, 1, 1), &quot;lines&quot;),
    legend.text =        element_text(size = 10, 
                                      color = &quot;#4e4d47&quot;,
                                      face = &quot;bold&quot;,
                                      margin = margin(l = 0.25, unit = &quot;cm&quot;)
                                      ),
    legend.title =       element_blank()
  )
</code></pre>

<p>E o gráfico final:
<img src="waterfall_ggplot.png" alt="" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/pt/tags/ggplot/">ggplot</a>
  
</div>



    



  







    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/pt/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publicações",
        'talk' : "Palestras"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    
    <script src="/js/timelineSkills.js"></script>
    

  </body>
</html>

